<!doctype html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>collectingdataapp.clientapp</title><link href="css/rtl/bootstrap.min.css" rel="stylesheet"/><link href="css/rtl/bootstrap.rtl.css" rel="stylesheet"/><link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet"/><link href="css/plugins/timeline.css" rel="stylesheet"/><link href="css/rtl/sb-admin-2.css" rel="stylesheet"/><link href="css/font-awesome/font-awesome.min.css" rel="stylesheet"/><link href="css/custom-style.css" rel="stylesheet"/><style>.loading {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgb(234 234 234 / 50%);
        }

        .loading-wheel {
            width: 20px;
            height: 20px;
            margin-top: -40px;
            margin-left: -40px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-width: 30px;
            border-radius: 50%;
            -webkit-animation: spin 1s linear infinite;
        }

        .style-2 .loading-wheel {
            border-style: double;
            border-color: #ccc transparent;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(-360deg);
            }
        }</style><script defer="defer" src="/js/chunk-vendors.f25ed169.js"></script><script defer="defer" src="/js/app.2242aa55.js"></script><link href="/css/app.afa0a1df.css" rel="stylesheet"></head><body><div id="wrapper"></div><script src="js/jquery-1.11.0.js"></script><script src="js/bootstrap.min.js"></script><script src="js/metisMenu/metisMenu.min.js"></script><script src="js/sb-admin-2.js"></script><script>document.addEventListener("DOMContentLoaded", function () {
            let elements = document?.getElementById("selectInputRef");
            if (elements) {
                elements.oninvalid = function (e) {
                    console.log("oninvalid: checkingggg")
                    e.target.setCustomValidity("");
                    if (!e.target.validity.valid) {
                        e.target.setCustomValidity("This field cannot be left blank");
                    }
                };
                elements.oninput = function (e) {
                    console.log("oninput: checkingggg")
                    e.target.setCustomValidity("");
                };
            }

        })</script></body></html>